# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test_project
POSTGRES_USER=valon
POSTGRES_PASSWORD=valon

# General
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=.test.com
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_DEBUG=True
# Email
DJANGO_SERVER_EMAIL=



# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=



# Gunicorn
WEB_CONCURRENCY=4


# Redis
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin

